Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Wed, 09 Apr 2025 19:24:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32C3:33D217:241C3D:29A3A5:67F6C71A
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 21:32:01 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10248-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744320721.943100,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: ae457aff8ce8b129a54eb4679811a8881dc8fa85

