Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Thu, 10 Apr 2025 21:42:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0CF5:08AD:2F4763:36F9EC:67F838F0
Accept-Ranges: bytes
Age: 96
Date: Thu, 10 Apr 2025 21:34:12 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10232-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744320853.645838,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 3432c8e3f97e36d525875447a7f538fb00426c83

