Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Thu, 10 Apr 2025 09:10:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A4A:2B3918:2A9542:317352:67F788AF
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 21:34:21 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10225-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744320861.288795,VS0,VE286
Vary: Accept-Encoding
X-Fastly-Request-ID: a6dad1e30b2386d33f46dde15c2ea3fb6fbfc9a5

