Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Thu, 10 Apr 2025 21:42:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9A7:2B3918:329041:3AA5D8:67F838CF
Accept-Ranges: bytes
Age: 1
Date: Thu, 10 Apr 2025 21:32:01 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744320721.963824,VS0,VE812
Vary: Accept-Encoding
X-Fastly-Request-ID: b23bdc9c2ceb313fc0cb947f9d838f28126d549d

