Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Thu, 10 Apr 2025 21:41:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E50:2047EF:A21FA:B9508:67F838CE
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 21:31:59 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10248-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744320719.225786,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 149d31e0bb77f6611ef0966bedeafdd1614372ef

