Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Thu, 10 Apr 2025 09:10:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A006:6753E:2A1502:30F096:67F788B5
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 21:32:04 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744320724.394697,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: e638583764514ae4f664b41f9c1e8122d2be5634

