Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Wed, 09 Apr 2025 11:13:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4014:2BB5E6:1E5486:230FE1:67F6540B
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 21:26:50 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10246-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744320411.530638,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: 5bf2ac36fcacb30dfbbef30a30864e7b887ef86e

