Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Wed, 09 Apr 2025 19:24:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA9A:08AD:206BD8:25908F:67F6C71B
Accept-Ranges: bytes
Date: Thu, 10 Apr 2025 21:32:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10220-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1744320720.921784,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: bc33b9624c9264b76302b0b5374c414f374eafa6

