Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Thu, 10 Apr 2025 09:10:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F730:FDE91:2A79D4:3153A8:67F788B1
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 21:31:59 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10249-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744320719.870657,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: aec7f93393ef30fc6ee724d48768f799a3cf8863

