Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Thu, 10 Apr 2025 21:40:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E5D6:260295:3261AE:3A76D1:67F8388C
Accept-Ranges: bytes
Date: Thu, 10 Apr 2025 21:31:59 GMT
Via: 1.1 varnish
Age: 67
X-Served-By: cache-maa10248-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1744320720.928698,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: c260c13da4bdfb6d3a754e8e72b586b2fb00711a

