Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Thu, 10 Apr 2025 21:41:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F90:3A730F:32FD8A:3B196D:67F838C6
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 21:31:59 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10220-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744320719.254299,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-ID: e39a6ec453834a4065aaa18cf2d9f1d633a316d7

