Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Wed, 09 Apr 2025 11:13:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 402D:19CF57:1E0D6F:22CB37:67F6540C
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 21:31:59 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10243-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744320719.255019,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: aecb7efd4d5976cd486ee9af925362aa9806f184

